HASURA_GRAPHQL_ADMIN_SECRET=hasurasecret
HASURA_GRAPHQL_HOST=graphql-engine
HASURA_GRAPHQL_PORT=8080
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
HASURAGRES_PORT=8000
API_KEYS=my_key